<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminDashboardActivity">

    <TextView
        android:id="@+id/tv_admin_dashboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btn_manage_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_admin_dashboard_title"
        android:layout_marginTop="80dp"
        android:text="Manage Menu Items" />

    <Button
        android:id="@+id/btn_manage_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_manage_menu"
        android:layout_marginTop="16dp"
        android:text="Manage Tables" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_manage_tables"
        android:layout_marginTop="32dp"
        android:text="Logout"
        android:backgroundTint="@android:color/holo_red_dark"/>

</RelativeLayout>